name: Create Release Branch
on:
  workflow_call:
    inputs:
      release-branch-name:
        type: string
        required: true
        description: 'The name of the release branch to create, excluding "release/"'
      source-branch-name:
        type: string
        required: true
        description: 'The source branch to create from'
      dry-run:
        type: boolean
        default: true

permissions:
  contents: write
  id-token: write

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Branch
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.source-branch-name }}

      - name: Create Release Branch (DRY RUN)
        if: inputs.dry-run == true
        run: echo "git checkout -b release/${{ inputs.release-branch-name }}"

      - name: Create Release Branch
        if: inputs.dry-run == false
        run: echo "git checkout -b release/${{ inputs.release-branch-name }}"

      - name: Initialize Git Configuration
        if: inputs.dry-run == false
        run: |
          git config user.name "GitHub Actions"
          git config user.email noreply@github.com

      - name: Push (DRY RUN)
        if: inputs.dry-run == true
        run: echo "git push origin release/${{ inputs.release-branch-name }}"

      - name: Push
        if: inputs.dry-run == false
        run: git push -u origin release/${{ inputs.release-branch-name }} --no-verify
