name: Hello World (Triggered)
on: [repository_dispatch]
jobs:
  say-hi:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Triggered by another Repo"
      - name: Checkout
        uses: actions/checkout@v3
