name: Sonar Scan
on:
  workflow_call:
    inputs:
      secret_name:
        type: string
        required: true
    secrets:
      SONAR_TOKEN:
        required: true
      SONAR_HOST_URL:
        required: true
      GITHUB_PAT:
        required: true
      AWS_ROLE:
        required: true

permissions:
  id-token: write

jobs:
  scan:
    name: Sonar Scan
    runs-on: X64
    steps:
      - uses: actions/checkout@v4
        with: 
          token: ${{ secrets.GITHUB_PAT }}

      - uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.CVS_AWS_ROLE }}
          aws-region: eu-west-1
          role-session-name: GHA-MobileBuild

      - name: Set Configuration Files
        run: |
          aws secretsmanager get-secret-value --secret-id npmrc --query SecretString | jq . --raw-output  > .npmrc
          aws secretsmanager get-secret-value --secret-id ${{inputs.secret_name}} --query SecretString | jq . --raw-output  > .env
          
          echo sonar.host.url=${{ secrets.SONAR_HOST_URL }} >> sonar-project.properties
          echo sonar.token=${{ secrets.SONAR_TOKEN }} >> sonar-project.properties
          echo sonar.login=${{ secrets.SONAR_TOKEN }} >> sonar-project.properties
          echo sonar.projectName=${{ github.repository }} >> sonar-project.properties
          echo sonar.projectVersion=1.0.${{ github.run_id }} >> sonar-project.properties
  
      - name: Install Dependencies
        run: npm ci

      - name: Config
        run: npm run config

      - name: Coverage
        run: npm run test-coverage

      - name: Scan
        run: npm run sonar-scanner